{
  "name": "web-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "deck.gl": "^8.9.0",
    "maplibre-gl": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS=\"{\\\"jsx\\\":\\\"react\\\",\\\"module\\\":\\\"commonjs\\\"}\" node -r ts-node/register src/components/AppMap.test.ts && TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS=\"{\\\"jsx\\\":\\\"react\\\",\\\"module\\\":\\\"commonjs\\\"}\" node -r ts-node/register src/components/test_appmap_bases.spec.ts"
  }
}
